{
  "thresholds": {
    "latency_degraded_ms": 2000,
    "latency_outage_ms": 10000
  },
  "components": [
    {
      "id": "api-ztf-objects",
      "label": "ZTF Object API",
      "group": "apis",
      "url": "https://api.alerce.online/ztf/v1/objects/ZTF18aarunpp",
      "method": "GET",
      "expected_status": [200, 404]
    },
    {
      "id": "api-ztf-lightcurve",
      "label": "ZTF Lightcurve API",
      "group": "apis",
      "url": "https://api.alerce.online/ztf/v1/objects/ZTF18aarunpp/lightcurve",
      "method": "GET",
      "expected_status": [200, 404]
    },
    {
      "id": "api-ztf-magstats",
      "label": "ZTF Magstats API",
      "group": "apis",
      "url": "https://api.alerce.online/ztf/v1/objects/ZTF18aarunpp/magstats",
      "method": "GET",
      "expected_status": [200, 404]
    },
    {
      "id": "api-ztf-probabilities",
      "label": "ZTF Probabilities API",
      "group": "apis",
      "url": "https://api.alerce.online/ztf/v1/objects/ZTF18aarunpp/probabilities",
      "method": "GET",
      "expected_status": [200, 404]
    },
    {
      "id": "api-ztf-features",
      "label": "ZTF Features API",
      "group": "apis",
      "url": "https://api.alerce.online/ztf/v1/objects/ZTF18aarunpp/features",
      "method": "GET",
      "expected_status": [200, 404]
    },
    {
      "id": "api-ztf-classifiers",
      "label": "ZTF Classifiers API",
      "group": "apis",
      "url": "https://api.alerce.online/ztf/v1/classifiers",
      "method": "GET",
      "expected_status": [200]
    },
    {
      "id": "api-ztf-forced-photometry",
      "label": "ZTF Forced Photometry API",
      "group": "apis",
      "url": "https://api.alerce.online/v2/lightcurve/forced-photometry/ZTF18aarunpp",
      "method": "GET",
      "expected_status": [200]
    },
    {
      "id": "api-lsst-objects",
      "label": "Multi-survey Object API",
      "group": "apis",
      "url": "https://api-lsst.alerce.online/object_api/openapi.json",
      "method": "GET",
      "expected_status": [200]
    },
    {
      "id": "api-lsst-lightcurve",
      "label": "Multi-survey Lightcurve API",
      "group": "apis",
      "url": "https://api-lsst.alerce.online/lightcurve_api/openapi.json",
      "method": "GET",
      "expected_status": [200]
    },
    {
      "id": "api-lsst-probability",
      "label": "Multi-survey Probability API",
      "group": "apis",
      "url": "https://api-lsst.alerce.online/probability_api/openapi.json",
      "method": "GET",
      "expected_status": [200]
    },
    {
      "id": "api-lsst-stamps",
      "label": "Multi-survey Stamps API",
      "group": "apis",
      "url": "https://api-lsst.alerce.online/stamps_api/openapi.json",
      "method": "GET",
      "expected_status": [200]
    },
    {
      "id": "api-stamps",
      "label": "ZTF Stamps API",
      "group": "apis",
      "url": "https://avro.alerce.online",
      "method": "GET",
      "expected_status": [200, 404]
    },
    {
      "id": "api-crossmatch",
      "label": "Crossmatch API",
      "group": "apis",
      "url": "https://catshtm.alerce.online/conesearch_all?catalog=GAIA%2FDR2&ra=148.8222&dec=69.0654&radius=10",
      "method": "GET",
      "expected_status": [200]
    },
    {
      "id": "frontend-explorer",
      "label": "ALeRCE Explorer",
      "group": "frontends",
      "url": "https://alerce.online",
      "method": "GET",
      "expected_status": [200]
    },
    {
      "id": "frontend-docs",
      "label": "Python Client Docs",
      "group": "frontends",
      "url": "https://alerce.readthedocs.io",
      "method": "GET",
      "expected_status": [200]
    }
  ]
}
